[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # No need to traverse our virtual env directory
    venv,
    # There's no value in checking cache directories
    __pycache__,
    # This contains only documentation
    docs,
    # This contains the code coverage report
    htmlcov,
    # This contains a custom module, with its own linting process
    core
    # This contains text files
    gcode_files,
    # These folders contain requirement files
    conda,
    pip
max-line-length = 100
